Transform/MainWindow.xaml

<Window x:Class="Transform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transform"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Background="Black">
    <Grid>
        <Image Source="Image/2.jpg" Height="600" Width="600"/>
        <StackPanel>
            <Border BorderBrush="DarkGray" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Image1" Source="Image/1.jpg" Height="170" Width="300"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.5"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
        <Border Height="180" Width="300" BorderBrush="DarkGray" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=Image1}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="90">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.5" Color="White"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
    </Grid>
</Window>
